

FC:\Users\mkchama\source\repos\EazyRecipez\EazyRecipez\BreakfastPage.xaml;;
FC:\Users\mkchama\source\repos\EazyRecipez\EazyRecipez\CreatePage.xaml;;
FC:\Users\mkchama\source\repos\EazyRecipez\EazyRecipez\DessertPage.xaml;;
FC:\Users\mkchama\source\repos\EazyRecipez\EazyRecipez\DinnerPage.xaml;;
FC:\Users\mkchama\source\repos\EazyRecipez\EazyRecipez\EditPage.xaml;;
FC:\Users\mkchama\source\repos\EazyRecipez\EazyRecipez\HomePage.xaml;;
FC:\Users\mkchama\source\repos\EazyRecipez\EazyRecipez\LunchPage.xaml;;
FC:\Users\mkchama\source\repos\EazyRecipez\EazyRecipez\MainWindow.xaml;;
FC:\Users\mkchama\source\repos\EazyRecipez\EazyRecipez\OfflinePage.xaml;;
FC:\Users\mkchama\source\repos\EazyRecipez\EazyRecipez\OnlinePage.xaml;;
FC:\Users\mkchama\source\repos\EazyRecipez\EazyRecipez\FavoritesPage.xaml;;
FC:\Users\mkchama\source\repos\EazyRecipez\EazyRecipez\MyRecipesPage.xaml;;
FC:\Users\mkchama\source\repos\EazyRecipez\EazyRecipez\ProfilePage.xaml;;
FC:\Users\mkchama\source\repos\EazyRecipez\EazyRecipez\RecipePage.xaml;;
FC:\Users\mkchama\source\repos\EazyRecipez\EazyRecipez\UserRecipePage.xaml;;
FC:\Users\mkchama\source\repos\EazyRecipez\EazyRecipez\Window1.xaml;;

